# TRAINing

 TRAINing est un jeu mobile que j’ai développé sous Unity(2D) et codé en C#, le but était de m’entrainer sur Unity, j ’ai réalisé le design, et la programmation, mais les assets pris sur le web.

Voici le descriptif du projet : 

https://etesiea-my.sharepoint.com/:p:/g/personal/teak_et_esiea_fr/ERu1nSN1bfFIs7DTEFLie1IB_hgKd0RolMiXOmtcs-62uQ?e=f61X4v


# 1 - TRAINing : Jeu Mobile de type Endless Runner


 TRAINing est un jeu mobile que j’ai développé sous Unity(2D) et codé en C#, le but était de m’entrainer sur Unity, j ’ai réalisé le design, et la programmation, mais les assets pris sur le web.

 J’ai utilisé Trello pour diriger le projet, le projet est à perfectionner mais il est jouable.


## But du jeu 

 Le but du jeu est simple, nous contrôlons un mouton qui doit esquiver des trains qui arrivent du haut de l’écran .
 En touchant à gauche ou à droite de l’écran il peut se déplacer pour esquiver les trains, plus le temps avance et plus les trains vont vite et le score montera plus vite.
 Le joueur possède une jauge qui lui permet d’utiliser des bonus comme l’invincibilité, le ralentissement du temps.
 La petite spécificité originale est que si le joueur esquive les trains in-extremis, alors il gagne des points bonus et un bonus de jauge.



## Game Over

 Quand le train percute le joueur, la partie prend fin et renvoie vers un écran de fin avec le High Score, il y a aussi un écran d’accueil et le jeu peut être mis en pause



## License
[MIT](https://choosealicense.com/licenses/mit/)
